src/views/clubDetail.html
<!DOCTYPE html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properities -->
    <title>社社相关</title>
    <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/semantic.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/homepage.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/topbar.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/clubManger.css">
    <script src="../public/javascripts/jquery-1.11.2.js"></script>
    <script src="../public/javascripts/semantic.js"></script>
</head>

<body id="home">
    <div class="following bar light fixed">
        <div class="insideTopBar">
            <div class="column">
                <div class="ui logo shape">
                    <div class="sides">
                        <div class="ui side active">
                            <img class="ui image" src="">
                        </div>
                    </div>
                </div>
                <div class="ui right floated secondary menu" id="second">
                    <div class="inverted secondary pointing ui menu">
                        <a class="item" href="./signup.html">注册</a>
                    </div>
                </div>
                <div class="ui right floated secondary menu">
                    <div class="inverted secondary pointing ui menu">
                        <a class="item" href="./login.html">登录</a>
                    </div>
                </div>
                <div class="bar ui large secondary network menu center">
                    <a id="fontLogo" class="center">
                        <img src="../public/images/fontlogo.png" alt="社社相关" height=42 width=120>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mainpage">
        <div class="bar mainpage">
            <div class="insideMainpageBar">
                <div class="ui two column center aligned stackable divided grid">
                    <div class="column">
                        <button class="ui button">活动</button>
                    </div>
                    <div class="column">
                        <button class="ui button">社团</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="clubManger">
            <div class="ui grid">
                <div class="left floated twelve wide column">
                    <div class="ui piled segment">
                        <h2>不想学习社</h2>
                        <p>这是一个让人不想学习的社团</p>
                    </div>
                    <div class="ui stacked segment">
                        <h4 class="ui header">活动列表</h3>
          <div class="artList ui link cards">
    <div class="ui card">
      <div class="image">
        <img src="../public/images/jenny.jpg">
      </div>
      <div class="content">
        <a class="header"href="./eventDetail.html">活动名字</a>
        <div class="meta">
          <span class="date">时间</span>
        </div>
      </div>
      <div class="extra content">
        <a>
          <i class="thumbs outline up icon"></i>
          没点赞//显示数字
        </a>
      </div>
    </div>
    <div class="ui card">
      <div class="image">
        <img src="../public/images/jenny.jpg">
      </div>
      <div class="content">
        <a class="header" href="./eventDetail.html">活动名字</a>
        <div class="meta">
          <span class="date">时间</span>
        </div>
      </div>
      <div class="extra content">
        <a>
          <i class="thumbs up icon"></i>
          点了赞//显示数字
        </a>
      </div>
    </div>
  </div>
      </div>
    </div>


  <div class="right floated four wide column">
    <div class="ui animated selection list">
      <div class="ui fluid card">
        <div class="image">
          <img src="../public/images/jenny.jpg">
        </div>
      <div class="content">
        <a class="header" href="./clubDetail.html">不想写作业社</a>
      </div>
    </div>
    </div>
  </div>
</div>
  </div>
</div>


</body>

</html>

src/views/clubDetail.jade
doctype html
html
  head
    // Standard Meta
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    // Site Properities
    title 社社相关
    link(href='http://fonts.useso.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/semantic.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/homepage.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/topbar.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/clubManger.css')
    script(src='/javascripts/jquery-1.11.2.js')
    script(src='/javascripts/semantic.js')
  body#home
    .following.bar.light.fixed
      .insideTopBar
        .column
          .ui.logo.shape
            .sides
              .ui.side.active
                img.ui.image(src='')
          if user
            #topButton(calss='ui right float')
              #second.ui.left.floated.secondary.menu
                .inverted.secondary.pointing.ui.menu
                  a.item(href='/logout') logout

          else
            #topButton(calss='ui right float')
              #second.ui.left.floated.secondary.menu
                .inverted.secondary.pointing.ui.menu
                  a.item(href='/signup') 注册
              .ui.right.floated.secondary.menu
                .inverted.secondary.pointing.ui.menu
                  a.item(href='/login') 登录
          .bar.ui.large.secondary.network.menu.center
            a#fontLogo.center
              img(src='/images/fontlogo.png', alt='社社相关', height='42', width='120')
    .mainpage
      .bar.mainpage
        .insideMainpageBar
          .ui.two.column.center.aligned.stackable.divided.grid
            .column
              button.ui.button 活动
            .column
              button.ui.button 社团
      .clubManger
        .ui.grid
          .left.floated.twelve.wide.column
            .ui.piled.segment
              h2 不想学习社
              p 这是一个让人不想学习的社团
            .ui.stacked.segment
              h4.ui.header
                | 活动列表
                .artList.ui.link.cards
                  .ui.card
                    .image
                      img(src='/images/jenny.jpg')
                    .content
                      a.header(href='./eventDetail.html') 活动名字
                      .meta
                        span.date 时间
                    .extra.content
                      a
                        i.thumbs.outline.up.icon
                        |           没点赞//显示数字
                  .ui.card
                    .image
                      img(src='/images/jenny.jpg')
                    .content
                      a.header(href='./eventDetail.html') 活动名字
                      .meta
                        span.date 时间
                    .extra.content
                      a
                        i.thumbs.up.icon
                        |           点了赞//显示数字
          .right.floated.four.wide.column
            .ui.animated.selection.list
              .ui.fluid.card
                .image
                  img(src='/images/jenny.jpg')
                .content
                  a.header(href='./clubDetail.html') 不想写作业社
