src/views/eventDetail.jade
doctype html
html
  head
    // Standard Meta
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    // Site Properities
    title 社社相关
    link(href='http://fonts.useso.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/semantic.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/homepage.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/topbar.css')
    script(src='/javascripts/jquery-1.11.2.js')
    script(src='/javascripts/semantic.js')
    script(src='/javascripts/eventDetail.js')
  body#home
    .following.bar.light.fixed
      .insideTopBar
        .column
          .ui.logo.shape
            .sides
              .ui.side.active
                img.ui.image(src='')
          if user
            #topButton(calss='ui right float')
              #second.ui.left.floated.secondary.menu
                .inverted.secondary.pointing.ui.menu
                  a.item(href='/logout') logout

          else
            #topButton(calss='ui right float')
              #second.ui.left.floated.secondary.menu
                .inverted.secondary.pointing.ui.menu
                  a.item(href='/signup') 注册
              .ui.right.floated.secondary.menu
                .inverted.secondary.pointing.ui.menu
                  a.item(href='/login') 登录
          .bar.ui.large.secondary.network.menu.center
            a#fontLogo.center
              img(src='/images/fontlogo.png', alt='社社相关', height='42', width='120')
    .mainpage
      .bar.mainpage
        .insideMainpageBar
          .ui.two.column.center.aligned.stackable.divided.grid
            .column
              button.ui.button(onclick="window.location='/'") 活动
            .column
              button.ui.button(onclick="window.location='/club'") 社团
      .ui.page.grid.stackable.relaxed.feature.segment
        .row
          .eight.wide.column
            img.ui.medium.rounded.image.bordered(src="#{logo}")
          .eight.wide.column
            h2.ui.header #{name}
            .eventInfo
              strong 时间： 
              | #{time}
            .eventInfo
              strong 地点： 
              | #{location}
            .eventInfo
              strong 类型： 
              | #{type}
            .eventInfo
              strong 主办方： 
              | #{club_name}
            .eventInfo
              strong 标签： 
              .ui.red.button.mini #{tag}
            .ui.inverted.section.divider
            .ui.white.button.mini
              span#enrollNum 14
              span 人报名
            .ui.white.button.mini 65人赞
            .ui.white.button.mini 20条评论
            br
            #enroll.ui.positive.button 我要报名
      .left.floated.twelve.wide.column
        .ui.page.grid.stackable.relaxed.feature.segment
          .row
            .column
              h2.left.aligned.ui.header
                | 活动详情
          .row
            .sixteen.wide.column
              h2.ui.header How to Win Your Cats Attention
              p
                | Getting your cat to notice you is a large part of being a pet owner. Although I have a lot of patience for writing things about cats, perhaps this might be enough body copy to make this section of text look filled out.
              p This and other tips can be found in our newsletter, amazing right?
              .ui.basic.inverted.animated.button.button
                .visible.content Read More
                .hidden.content
                  i.right.arrow.icon
              .ui.inverted.section.divider
              h3.ui.header More articles
              .ui.inverted.animated.selection.list
                .item
                  | How to win in a fight with a cat
                  .right.floated Jan 20, 2023
                .item
                  | A Supposedly Fun Cat Toy I will Never Buy Again
                  .right.floated Jan 1, 2023
                .item
                  | Much ado about yarn
                  .right.floated Dec 20, 2022
      .left.floated.sixteen.wide.column
        .ui.page.grid.stackable.relaxed.feature.segment
          .sixteen.wide.column
            .ui.comments
              h2.ui.dividing.header 评论区
              .metadata
                i.comments.icon
                .ui.mini.basic.animated.fade.button
                  .visible.content 20条评论
                  .hidden.content
                    | 查看全部
              .comment
                a.avatar
                  img(src='/images/avatar/small/matt.jpg')
                .content
                  a.author 张三
                  .metadata
                    span.date 五天前
                  .text
                    | 好想参加！
                  .actions
                    if user && user.identity != 'common_user'
                      a.reply 回复
              .comment
                a.avatar
                  img(src='/images/avatar/small/elliot.jpg')
                .content
                  a.author 李四
                  .metadata
                    span.date 昨天 12:42
                  .text
                    p This has been very useful for my research. Thanks as well!
                  .actions
                    if user && user.identity != 'common_user'
                      a.reply 回复

              form.ui.reply.form
                .field
                  textarea
                .ui.blue.labeled.submit.icon.button
                  i.icon.edit
                  |  评论

src/views/eventDetail.html
<!DOCTYPE html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properities -->
    <title>社社相关</title>
    <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/semantic.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/homepage.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/topbar.css">
    <script src="../public/javascripts/jquery-1.11.2.js"></script>
    <script src="../public/javascripts/semantic.js"></script>
</head>

<body id="home">
    <div class="following bar light fixed">
        <div class="insideTopBar">
            <div class="column">
                <div class="ui logo shape">
                    <div class="sides">
                        <div class="ui side active">
                            <img class="ui image" src="">
                        </div>
                    </div>
                </div>
                <div class="ui right floated secondary menu" id="second">
                    <div class="inverted secondary pointing ui menu">
                        <a class="item" href="./signup.html">注册</a>
                    </div>
                </div>
                <div class="ui right floated secondary menu">
                    <div class="inverted secondary pointing ui menu">
                        <a class="item" href="./login.html">登录</a>
                    </div>
                </div>
                <div class="bar ui large secondary network menu center">
                    <a id="fontLogo" class="center">
                        <img src="../public/images/fontlogo.png" alt="社社相关" height=42 width=120>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mainpage">
        <div class="bar mainpage">
            <div class="insideMainpageBar">
                <div class="ui two column center aligned stackable divided grid">
                    <div class="column">
                        <button class="ui button">活动</button>
                    </div>
                    <div class="column">
                        <button class="ui button">社团</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui page grid stackable relaxed feature segment">
            <div class="row">
                <div class="eight wide column">
                    <img class="ui medium rounded image bordered" src="../public/images/jenny.jpg">
                </div>
                <div class="eight wide column">
                    <h2 class="ui header">中山大学暑假招宣活动</h2>
                    <div class="eventInfo"><strong>时间： </strong>6月15日14：00</div>
                    <div class="eventInfo"><strong>地点： </strong>广州市第一中学</div>
                    <div class="eventInfo"><strong>类型： </strong>公益类</div>
                    <div class="eventInfo"><strong>主办方： </strong>青年志愿者协会</div>
                    <div class="eventInfo"><strong>标签： </strong>
                        <div class="ui red button mini">公益时</div>
                    </div>
                    <div class="ui inverted section divider"></div>
                    <div class="ui white button mini">14人报名</div>
                    <div class="ui white button mini">65人赞</div>
                    <div class="ui white button mini">20条评论</div>
                    <br/>
                    <div id="enroll" class="ui positive button">我要报名</div>
                </div>
            </div>
        </div>
        <div class="left floated twelve wide column">
            <div class="ui page grid stackable relaxed feature segment">
                <div class="row">
                    <div class="column">
                        <h2 class="left aligned ui header">
            活动详情
          </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="sixteen wide column">
                        <h2 class="ui header">How to Win Your Cats Attention</h2>
                        <p>Getting your cat to notice you is a large part of being a pet owner. Although I have a lot of patience for writing things about cats, perhaps this might be enough body copy to make this section of text look filled out.</p>
                        <p>This and other tips can be found in our newsletter, amazing right?</p>
                        <div class="ui basic inverted animated button button">
                            <div class="visible content">Read More</div>
                            <div class="hidden content"><i class="right arrow icon"></i></div>
                        </div>
                        <div class="ui inverted section divider"></div>
                        <h3 class="ui header">More articles</h3>
                        <div class="ui inverted animated selection list">
                            <div class="item">
                                How to win in a fight with a cat
                                <div class="right floated">Jan 20, 2023</div>
                            </div>
                            <div class="item">
                                A Supposedly Fun Cat Toy I will Never Buy Again
                                <div class="right floated">Jan 1, 2023</div>
                            </div>
                            <div class="item">
                                Much ado about yarn
                                <div class="right floated">Dec 20, 2022</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="left floated sixteen wide column">
            <div class="ui page grid stackable relaxed feature segment">
                <div class="sixteen wide column">
                    <div class="ui comments">
                        <h2 class="ui dividing header">评论区</h2>
                        <div class="metadata">
                            <i class="comments icon"></i>
                            <div class="ui mini basic animated fade button">
                                <div class="visible content">20条评论</div>
                                <div class="hidden content">
                                    查看全部
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <a class="avatar">
                                <img src="/images/avatar/small/matt.jpg">
                            </a>
                            <div class="content">
                                <a class="author">张三</a>
                                <div class="metadata">
                                    <span class="date">五天前</span>
                                </div>
                                <div class="text">
                                    好想参加！
                                </div>
                                <div class="actions">
                                    <a class="reply">回复</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <a class="avatar">
                                <img src="/images/avatar/small/elliot.jpg">
                            </a>
                            <div class="content">
                                <a class="author">李四</a>
                                <div class="metadata">
                                    <span class="date">昨天 12:42</span>
                                </div>
                                <div class="text">
                                    <p>This has been very useful for my research. Thanks as well!</p>
                                </div>
                                <div class="actions">
                                    <a class="reply">回复</a>
                                </div>
                            </div>
                            <div class="comments">
                                <div class="comment">
                                    <a class="avatar">
                                        <img src="/images/avatar/small/jenny.jpg">
                                    </a>
                                    <div class="content">
                                        <a class="author">王二麻子</a>
                                        <div class="metadata">
                                            <span class="date">今天 17:42</span>
                                        </div>
                                        <div class="text">
                                            Elliot you are always so right :)
                                        </div>
                                        <div class="actions">
                                            <a class="reply">回复</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <a class="avatar">
                                <img src="/images/avatar/small/joe.jpg">
                            </a>
                            <div class="content">
                                <a class="author">赵六</a>
                                <div class="metadata">
                                    <span class="date">刚刚</span>
                                </div>
                                <div class="text">
                                    Dude, this is awesome. Thanks so much
                                </div>
                                <div class="actions">
                                    <a class="reply">回复</a>
                                </div>
                            </div>
                        </div>
                        <form class="ui reply form">
                            <div class="field">
                                <textarea></textarea>
                            </div>
                            <div class="ui blue labeled submit icon button">
                                <i class="icon edit"></i> 评论
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
