src/views/homepage.html
<!DOCTYPE html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properities -->
    <title>社社相关</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/semantic.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/homepage.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/topbar.css">
    <script src="../public/javascripts/jquery-1.11.2.js"></script>
    <script src="../public/javascripts/semantic.js"></script>
</head>

<body id="home">
    <div class="following bar light fixed">
        <div class="insideTopBar">
            <div class="column">
                <div class="ui logo shape">
                    <div class="sides">
                        <div class="ui side active">
                            <img class="ui image" src="">
                        </div>
                    </div>
                </div>
                <div class="ui right floated secondary menu" id="second">
                    <div class="inverted secondary pointing ui menu">
                        <a class="item" href="./signup.html">注册</a>
                    </div>
                </div>
                <div class="ui right floated secondary menu">
                    <div class="inverted secondary pointing ui menu">
                        <a class="item" href="./login.html">登录</a>
                    </div>
                </div>
                <div class="bar ui large secondary network menu center">
                    <a id="fontLogo" class="center">
                        <img src="../public/images/fontlogo.png" alt="社社相关" height=42 width=120>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mainpage">
        <div class="bar mainpage">
            <div class="insideMainpageBar">
                <div class="ui two column center aligned stackable divided grid">
                    <div class="column">
                        <button class="ui button">活动</button>
                    </div>
                    <div class="column">
                        <button class="ui button">社团</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="activityList">
            <div class="artList ui link cards">
                <div class="ui card">
                    <div class="image">
                        <img src="../public/images/jenny.jpg">
                    </div>
                    <div class="content">
                        <a class="header" href="./eventDetail.html">活动名字</a>
                        <div class="meta">
                            <span class="date">时间</span>
                        </div>
                    </div>
                    <div class="extra content">
                        <a>
                            <i class="thumbs outline up icon"></i> 没点赞//显示数字
                        </a>
                    </div>
                </div>
                <div class="ui card">
                    <div class="image">
                        <img src="../public/images/jenny.jpg">
                    </div>
                    <div class="content">
                        <a class="header" href="./eventDetail.html">活动名字</a>
                        <div class="meta">
                            <span class="date">时间</span>
                        </div>
                    </div>
                    <div class="extra content">
                        <a>
                            <i class="thumbs up icon"></i> 点了赞//显示数字
                        </a>
                    </div>
                </div>
                <div class="ui card">
                    <div class="image">
                        <img src="../public/images/jenny.jpg">
                    </div>
                    <div class="content">
                        <a class="header" href="./clubDetail.html">社团名</a>
                        <div class="meta">
                            <span class="date"></span>
                        </div>
                    </div>
                    <div class="extra content">
                        <a>
                            <i class="thumbs up icon"></i> 点了赞//显示数字
                        </a>
                    </div>
                </div>
                <div class="ui card">
                    <div class="image">
                        <img src="../public/images/jenny.jpg">
                    </div>
                    <div class="content">
                        <a class="header" href="./clubDetail.html">社团名</a>
                        <div class="meta">
                            <span class="date"></span>
                        </div>
                    </div>
                    <div class="extra content">
                        <a>
                            <i class="thumbs outline up icon"></i> 没点赞//显示数字
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="page" id="sum">Showing <b>6</b> of 213</div>
        <div class="ui pagination menu">
            <a class="icon item"><i class="angle left icon"></i></a>
            <a class="active item">1</a>
            <div class="disabled item">...</div>
            <a class="item">10</a>
            <a class="item">11</a>
            <a class="item">12</a>
            <a class="icon item"><i class="angle right icon"></i></a>
        </div>
    </div>
    <div class="ui inverted teal page grid segment">
        <div class="ten wide column">
            <div class="ui three column stackable grid">
                <div class="column">
                    <div class="ui header">Courses</div>
                    <div class="ui inverted link list">
                        <a class="item">Registration</a>
                        <a class="item">Course Calendar</a>
                        <a class="item">Professors</a>
                    </div>
                </div>
                <div class="column">
                    <div class="ui header">Library</div>
                    <div class="ui inverted link list">
                        <a class="item">A-Z</a>
                        <a class="item">Most Popular</a>
                        <a class="item">Recently Changed</a>
                    </div>
                </div>
                <div class="column">
                    <div class="ui header">Community</div>
                    <div class="ui inverted link list">
                        <a class="item">BBS</a>
                        <a class="item">Careers</a>
                        <a class="item">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="six wide right floated aligned column">
            <h3 class="ui header">Contact Us</h3>
            <addr>
                237 Catberry Road
                <br> Milton Keynes, London
                <br>
            </addr>
            <p>(404) 867-5309</p>
        </div>
    </div>
</body>

</html>

src/views/homepage.jade
doctype html
html
  head
    // Standard Meta
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    // Site Properities
    title 社社相关
    link(href='http://fonts.useso.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/semantic.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/homepage.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/topbar.css')
    script(src='/javascripts/jquery-1.11.2.js')
    script(src='/javascripts/semantic.js')
  body#home
    .following.bar.light.fixed
      .insideTopBar
        .column
          .ui.logo.shape
            .sides
              .ui.side.active
                img.ui.image(src='')
          #topButton(calss='ui right float')
            #second.ui.left.floated.secondary.menu
              .inverted.secondary.pointing.ui.menu
                a.item(href='./signup') 注册
            .ui.right.floated.secondary.menu
              .inverted.secondary.pointing.ui.menu
                a.item(href='./login') 登录
          .bar.ui.large.secondary.network.menu.center
            a#fontLogo.center
              img(src='/images/fontlogo.png', alt='社社相关', height='42', width='120')
    .mainpage
      .bar.mainpage
        .insideMainpageBar
          .ui.two.column.center.aligned.stackable.divided.grid
            .column
              button.ui.button 活动
            .column
              button.ui.button 社团
      .activityList
        .artList.ui.link.cards
          .ui.card
            .image
              img(src='/images/jenny.jpg')
            .content
              a.header(href='./eventDetail') 活动名字
              .meta
                span.date 时间
            .extra.content
              a
                i.thumbs.outline.up.icon
                |  没点赞//显示数字
          .ui.card
            .image
              img(src='/images/jenny.jpg')
            .content
              a.header(href='./eventDetail') 活动名字
              .meta
                span.date 时间
            .extra.content
              a
                i.thumbs.up.icon
                |  点了赞//显示数字
          .ui.card
            .image
              img(src='/images/jenny.jpg')
            .content
              a.header(href='./clubDetail') 社团名
              .meta
                span.date
            .extra.content
              a
                i.thumbs.up.icon
                |  点了赞//显示数字
          .ui.card
            .image
              img(src='/images/jenny.jpg')
            .content
              a.header(href='./clubDetail') 社团名
              .meta
                span.date
            .extra.content
              a
                i.thumbs.outline.up.icon
                |  没点赞//显示数字
          .ui.card
            .image
              img(src='/images/jenny.jpg')
            .content
              a.header(href='./clubDetail') 社团名
              .meta
                span.date
            .extra.content
              a
                i.thumbs.outline.up.icon
                |  没点赞//显示数字
          .ui.card
            .image
              img(src='/images/jenny.jpg')
            .content
              a.header(href='./clubDetail') 社团名
              .meta
                span.date
            .extra.content
              a
                i.thumbs.outline.up.icon
                |  没点赞//显示数字
          .ui.card
            .image
              img(src='/images/jenny.jpg')
            .content
              a.header(href='./clubDetail') 社团名
              .meta
                span.date
            .extra.content
              a
                i.thumbs.outline.up.icon
                |  没点赞//显示数字
          .ui.card
            .image
              img(src='/images/jenny.jpg')
            .content
              a.header(href='./clubDetail') 社团名
              .meta
                span.date
            .extra.content
              a
                i.thumbs.outline.up.icon
                |  没点赞//显示数字
          .ui.card
            .image
              img(src='/images/jenny.jpg')
            .content
              a.header(href='./clubDetail') 社团名
              .meta
                span.date
            .extra.content
              a
                i.thumbs.outline.up.icon
                |  没点赞//显示数字
          .ui.card
            .image
              img(src='/images/jenny.jpg')
            .content
              a.header(href='./clubDetail') 社团名
              .meta
                span.date
            .extra.content
              a
                i.thumbs.outline.up.icon
                |  没点赞//显示数字
          .ui.card
            .image
              img(src='/images/jenny.jpg')
            .content
              a.header(href='./clubDetail') 社团名
              .meta
                span.date
            .extra.content
              a
                i.thumbs.outline.up.icon
                |  没点赞//显示数字
      #sum.page
        | Showing 
        b 6
        |  of 213
      .ui.pagination.menu
        a.icon.item
          i.angle.left.icon
        a.active.item 1
        .disabled.item ...
        a.item 10
        a.item 11
        a.item 12
        a.icon.item
          i.angle.right.icon
    .ui.inverted.teal.page.grid.segment
      .ten.wide.column
        .ui.three.column.stackable.grid
          .column
            .ui.header Courses
            .ui.inverted.link.list
              a.item Registration
              a.item Course Calendar
              a.item Professors
          .column
            .ui.header Library
            .ui.inverted.link.list
              a.item A-Z
              a.item Most Popular
              a.item Recently Changed
          .column
            .ui.header Community
            .ui.inverted.link.list
              a.item BBS
              a.item Careers
              a.item Privacy Policy
      .six.wide.right.floated.aligned.column
        h3.ui.header Contact Us
        addr
          | 237 Catberry Road
          br
          |  Milton Keynes, London
          br
        p (404) 867-5309
