src/views/login.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">

<head>
    <meta charset="UTF-8">
    <title>登陆社社相关</title>
    <link rel="stylesheet" href="../public/stylesheets/base.css">
    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/semantic.css">
    <script src="../public/javascripts/jquery-1.11.2.js"></script>
    <script src="../public/javascripts/semantic.js"></script>
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        background-color: #104579;
    }
    </style>
</head>

<body>
    <div class="ui inverted black vertical segment">
        <div class="ui page grid">
            <div class="column">
                <div class="bar ui large secondary network menu center">
                    <a id="fontLogo" class="fontLogo">
                        <img src="../public/images/fontlogo2.png" alt="社社相关" height=50 width=150>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="fr_form-bg">
        <div class="fr-widget fr-grid fr_content">
            <h1>登陆</h1>
            <div class="column">
                <div class="ui form segment">
                    <form class="loginForm" method='post' action="/login">
                        <div class="field">
                            <label>邮箱</label>
                            <div class="ui left icon input">
                                <input type="email" placeholder="" required="required" name="email">
                                <i class="mail icon"></i>
                            </div>
                        </div>
                        <div class="field">
                            <label>密码</label>
                            <div class="ui left icon input">
                                <input type="password" required="required" name="password">
                                <i class="lock icon"></i>
                            </div>
                        </div>
                        <button type="submit" class="negative ui button fluid" value="登陆">登陆</button>
                        <div class="ui horizontal divider">
                            或者
                        </div>
                        <div class="center aligned column">
                            <a href="signup.html">
                                <div class="center green ui labeled icon button">
                                    <i class="signup icon"></i> 注册
                                </div>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>

src/views/login.jade
doctype html
html(prefix='og: http://ogp.me/ns#', lang='en')
  head
    meta(charset='UTF-8')
    title 登陆社社相关
    link(rel='stylesheet', href='/stylesheets/base.css')
    link(rel='stylesheet', href='/stylesheets/style.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/semantic.css')
    script(src='/javascripts/jquery-1.11.2.js')
    script(src='/javascripts/semantic.js')
    meta(http-equiv='content-language', content='en')
    meta(http-equiv='X-UA-Compatible', content='IE=Edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    style.
      body {
      background-color: #104579;
      }
  body
    .ui.inverted.black.vertical.segment
      .ui.page.grid
        .column
          .bar.ui.large.secondary.network.menu.center
            a#fontLogo.fontLogo
              img(src='/images/fontlogo2.png', alt='社社相关', height='50', width='150')
    .fr_form-bg
      .fr-widget.fr-grid.fr_content
        h1 登陆
        .column
          .ui.form.segment
            form.loginForm(method='post', action='/login')
              .field
                label 用户名
                .ui.left.icon.input
                  input(type='text', required='required', name='username')
                  i.user.icon
              .field
                label 密码
                .ui.left.icon.input
                  input(type='password', required='required', name='password')
                  i.lock.icon
              button.negative.ui.button.fluid(type='submit', value='登陆') 登陆
              .ui.horizontal.divider
                | 或者
              .center.aligned.column
                a(href='/signup')
                  .center.green.ui.labeled.icon.button
                    i.signup.icon
                    |  注册
