src/views/newEvent.html
<!DOCTYPE html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properities -->
    <title>社社相关</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/semantic.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/homepage.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/topbar.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/clubManger.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/newEvent.css">
    <script src="../public/javascripts/jquery-1.11.2.js"></script>
    <script src="../public/javascripts/semantic.js"></script>
</head>

<body id="home">
    <div class="following bar light fixed">
        <div class="insideTopBar">
            <div class="column">
                <div class="ui logo shape">
                    <div class="sides">
                        <div class="ui side active">
                            <img class="ui image" src="">
                        </div>
                    </div>
                </div>
                <div class="ui right floated secondary menu" id="second">
                    <div class="inverted secondary pointing ui menu">
                        <a class="item" href="./signup.html">注册</a>
                    </div>
                </div>
                <div class="ui right floated secondary menu">
                    <div class="inverted secondary pointing ui menu">
                        <a class="item" href="./login.html">登录</a>
                    </div>
                </div>
                <div class="bar ui large secondary network menu center">
                    <a id="fontLogo" class="center">
                        <img src="../public/images/fontlogo.png" alt="社社相关" height=42 width=120>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mainpage">
        <div class="bar mainpage">
            <div class="insideMainpageBar">
                <div class="ui two column center aligned stackable divided grid">
                    <div class="column">
                        <button class="ui button">活动</button>
                    </div>
                    <div class="column">
                        <button class="ui button">社团</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="clubManger">
            <div class="ui grid">
                <div class="left floated twelve wide column">
                    <div class="ui page grid stackable relaxed feature segment" id="newLeft">
                        <div class="row">
                            <div class="column">
                                <h1 class="center aligned ui header">
          发布新活动
        </h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="right floated six wide column">
                                <p>上传图片</p>
                                <img class="ui massive bordered image" src="">
                                <input type="file" name="uploadFile" /id="updateImg">
                            </div>
                            <div class="ten wide column">
                                <div class="fr-widget fr-grid fr_content" id="form_content">
                                    <div class="column" id="newLeftColumn1">
                                        <div class="ui form segment">
                                            <form class="loginForm" action="/login" method="post">
                                                <div class="field">
                                                    <label>活动名称</label>
                                                    <div class="ui left icon input">
                                                        <input required="required" type="text" name="newEventName">
                                                    </div>
                                                </div>
                                                <div class="field">
                                                    <label>活动时间</label>
                                                    <div class="ui left icon input">
                                                        <input required="required" type="text" name="newEventTime">
                                                    </div>
                                                </div>
                                                <div class="field">
                                                    <label>活动地点</label>
                                                    <div class="ui left icon input">
                                                        <input required="required" type="text" name="newEventPlace">
                                                    </div>
                                                </div>
                                                <div class="field">
                                                    <label>类型</label>
                                                    <div class="ui left icon input">
                                                        <input required="required" type="text" name="newEventType">
                                                    </div>
                                                </div>
                                                <div class="field">
                                                    <label>标签</label>
                                                    <div class="ui left icon input">
                                                        <input required="required" type="text" name="newEventTag">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="ui inverted section divider"></div>
                                <h4 class="ui header">具体描述</h3>
        <h3 class="ui header">文本编辑器</h3>
    </div>
    <div class="ui inverted section divider"></div>
    <div class="row">
        <div class="ui basic animated button button" id="button">
          <div class="visible content">发布活动</div>
          <div class="hidden content"><i class="right arrow icon"></i></div>
        </div>
      </div>
    </div>
  </div>

    </div>
  <div class="right floated four wide column">
    <div class="ui animated selection list">
      <div class="ui fluid card">
        <div class="image">
          <img src="../public/images/jenny.jpg">
        </div>
      <div class="content">
        <a class="header" href="./clubManager.html">不想写作业社</a>
      </div>
    </div>
      <div class="ui section divider"></div>
      <div class="item">
        <a href="./manageEvent.html">管理活动</a>
      </div>
      <div class="item">
        <a href="./clubComment.html">收到的评论</a>
      </div>
      <div class="item">
        <a href="modifyClubData.html">完善社团资料</a>
      </div>
    </div>
  </div>
</div>
  </div>
</div>


</body>

</html>

src/views/newEvent.jade
doctype html
html
  head
    // Standard Meta
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    // Site Properities
    title 社社相关
    link(href='http://fonts.useso.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/semantic.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/homepage.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/topbar.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/clubManger.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/newEvent.css')
    script(src='/javascripts/jquery-1.11.2.js')
    script(src='/javascripts/semantic.js')
    script(src='/javascripts/newEvent.js')
  body#home
    .following.bar.light.fixed
      .insideTopBar
        .column
          .ui.logo.shape
            .sides
              .ui.side.active
                img.ui.image(src='')
          if user
            #topButton(calss='ui right float')
              #second.ui.left.floated.secondary.menu
                .inverted.secondary.pointing.ui.menu
                  a.item(href='/logout') logout

          else
            #topButton(calss='ui right float')
              #second.ui.left.floated.secondary.menu
                .inverted.secondary.pointing.ui.menu
                  a.item(href='/signup') 注册
              .ui.right.floated.secondary.menu
                .inverted.secondary.pointing.ui.menu
                  a.item(href='/login') 登录
          .bar.ui.large.secondary.network.menu.center
            a#fontLogo.center
              img(src='/images/fontlogo.png', alt='社社相关', height='42', width='120')
    .mainpage
      .bar.mainpage
        .insideMainpageBar
          .ui.two.column.center.aligned.stackable.divided.grid
            .column
              button.ui.button 活动
            .column
              button.ui.button 社团
      .clubManger
        .ui.grid
          .left.floated.twelve.wide.column
            #newLeft.ui.page.grid.stackable.relaxed.feature.segment
              .row
                .column
                  h1.center.aligned.ui.header
                    | 发布新活动
              .row
                .right.floated.six.wide.column
                  p 上传图片
                  img.ui.massive.bordered.image(src='')
                  form#newEvent(action='/club/#{club_id}/newevent', method='post', enctype="multipart/form-data")
                    input#updateImg(required='required', type='file', name='logo')
                    input#newEventName(required='required', type='text', name='newEventName', hidden='')
                    input#newEventTime(required='required', type='date', name='newEventTime', hidden='')
                    input#newEventPlace(required='required', type='text', name='newEventPlace', hidden='')
                    input#newEventType(required='required', type='text', name='newEventType', hidden='')
                    input#newEventTag(required='required', type='text', name='newEventTag', hidden='')
                    input#newEventSummary(required='required', type='text', name='newEventSummary', hidden='')
                .ten.wide.column
                  #form_content.fr-widget.fr-grid.fr_content
                    #newLeftColumn1.column
                      .ui.form.segment
                        .loginForm
                          .field
                            label 活动名称
                            .ui.left.icon.input
                              input(required='required', type='text', id='eventName')
                          .field
                            label 活动时间
                            .ui.left.icon.input
                              input(required='required', type='date', id='eventTime')
                          .field
                            label 活动地点
                            .ui.left.icon.input
                              input(required='required', type='text', id='eventPlace')
                          .field
                            label 类型
                            .ui.left.icon.input
                              input(required='required', type='text', id='eventType')
                          .field
                            label 标签
                            .ui.left.icon.input
                              input(required='required', type='text', id='eventTag')
                          .field
                            label 描述
                            .ui.left.icon.input
                              input(required='required', type='text', id='eventSummary')
                .ui.inverted.section.divider
                .row
                  #button.ui.basic.animated.button.button
                    .visible.content 发布活动
                    .hidden.content
                      i.right.arrow.icon
          .right.floated.four.wide.column
            .ui.animated.selection.list
              .ui.fluid.card
                .image
                  img(src='#{logo}')
                .content
                  a.header(href='./clubManager.html') #{name}
              .ui.section.divider
              .item
                a(href='/club/#{club_id}/newevent') 发布新活动
              //- .item
              //-   a(href='#') 管理活动
              .item
                a(href='/club/#{club_id}/clubComment') 收到的评论
              .item
                a(href='/club/#{club_id}/modifyClubData') 完善社团资料
