src/views/signup.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">

<head>
	<meta charset="UTF-8">
	<title>欢迎加入社社相关</title>

	<link rel="stylesheet" href="../public/stylesheets/base.css">
	<link rel="stylesheet" href="../public/stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="../public/stylesheets/semantic.css">

	<script src="../public/javascripts/jquery-1.11.2.js"></script>
	<script src="../public/javascripts/semantic.js"></script>
	<meta http-equiv="content-language" content="en">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
	body {
		background-color: #104579;
	}
	.fr_form-bg {
		padding-bottom: 50px;
	}
	.logo {
		position: fixed;
		left: 100px;
		top: 200px;
	}
	.logo .column p {
		color: white;
	}

	</style>
</head>

<body>
	<div class="logo">
		<img src="../public/images/fontlogo3.png" alt="社社相关">

		<div class="column">
			<h2 class="ui inverted header">&nbspHi&nbsp!&nbsp&nbspWelcome To SSXG&nbsp!</h2>
			<p class="ui inverted">&nbsp&nbspSign Up&nbsp!&nbspFor More Infomation&nbsp!</p>
		</div>
	</div>

	<div class="row">
		<div class="fr_form-bg fr_content_6">
			<div id="form_content" class="fr-widget fr-grid fr_content">
				<h1>注册</h1>
				<div class="column">
					<div class="ui form segment">
						<form class="loginForm" method='post' action="/login">

							<div class="field">
								<label>真实姓名</label>
								<div class="ui left icon input">
									<input type="text" placeholder="" required="required" name="realName">
									<i class="info icon"></i>
								</div>
							</div>

							<div class="field">
								<label>用户名</label>
								<div class="ui left icon input">
									<input type="text" required="required">
									<i class="user icon" name="username"></i>
								</div>
							</div>

							<div class="field">
								<label>邮箱</label>
								<div class="ui left icon input">
									<input type="email" required="required" name="email">
									<i class="mail icon"></i>
								</div>
							</div>

							<div class="field">
								<label>手机号</label>
								<div class="ui left icon input">
									<input type="tel" required="required" maxlength=11 name="phoneNumber">
									<i class="call icon"></i>
								</div>
							</div>

							<div class="field">
								<label>密码</label>
								<div class="ui left icon input">
									<input type="password" required="required" name="password">
									<i class="lock icon"></i>
								</div>
							</div>
							<button type="submit" class="negative ui button fluid" value="登陆">注册</button>

							<div class="ui horizontal divider">
								或者
							</div>

							<div class="center aligned column">
								<a href="login.html">
									<div class="center green ui labeled icon button">
										<i class="paragraph icon"></i>
										登陆
									</div>
								</a>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
</body>

</html>

src/views/signup.jade
doctype html
html(prefix='og: http://ogp.me/ns#', lang='en')
  head
    meta(charset='UTF-8')
    title 欢迎加入社社相关
    link(rel='stylesheet', href='/stylesheets/base.css')
    link(rel='stylesheet', href='/stylesheets/style.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/semantic.css')
    script(src='/javascripts/jquery-1.11.2.js')
    script(src='/javascripts/semantic.js')
    meta(http-equiv='content-language', content='en')
    meta(http-equiv='X-UA-Compatible', content='IE=Edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    style.
      body {
      background-color: #104579;
      }
      .fr_form-bg {
      padding-bottom: 50px;
      }
      .logo {
      position: fixed;
      left: 100px;
      top: 200px;
      }
      .logo .column p {
      color: white;
      }
  body
    .logo
      img(src='/images/fontlogo3.png', alt='社社相关')
      .column
        h2.ui.inverted.header &nbspHi&nbsp!&nbsp&nbspWelcome To SSXG&nbsp!
        p.ui.inverted &nbsp&nbspSign Up&nbsp!&nbspFor More Infomation&nbsp!
    .row
      .fr_form-bg.fr_content_6
        #form_content.fr-widget.fr-grid.fr_content
          h1 注册
          .column
            .ui.form.segment
              form.loginForm(method='post', action='/signup')
                .field
                  label 真实姓名
                  .ui.left.icon.input
                    input(type='text', placeholder='', required='required', name='realName')
                    i.info.icon
                .field
                  label 用户名
                  .ui.left.icon.input
                    input(type='text', required='required')
                    i.user.icon(name='username')
                .field
                  label 邮箱
                  .ui.left.icon.input
                    input(type='email', required='required', name='email')
                    i.mail.icon
                .field
                  label 手机号
                  .ui.left.icon.input
                    input(type='tel', required='required', maxlength='11', name='phoneNumber')
                    i.call.icon
                .field
                  label 密码
                  .ui.left.icon.input
                    input(type='password', required='required', name='password')
                    i.lock.icon
                button.negative.ui.button.fluid(type='submit', value='登陆') 注册
                .ui.horizontal.divider
                  | 或者
                .center.aligned.column
                  a(href='/login')
                    .center.green.ui.labeled.icon.button
                      i.paragraph.icon
                      | 										登陆
